{
  "name": "streamable-tokens",
  "version": "1.0.0",
  "description": "Reference implementations of Streamable Tokens",
  "author": "git.dho@lab10.coop",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node_modules/.bin/truffle test"
  },
  "dependencies": {
    "truffle": "^5.0.18",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "should": "^13.2.1"
  }
}
